@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

@font-face {
    font-family: 'Gloock';
    src: url('Gloock-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.instrument-sans {
    font-family: "Instrument Sans", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: "width" 100;
}

.gloock {
    font-family: "Gloock", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    justify-content: center;
    background-color: #efefef;
    padding: 0.5rem 0rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    font-size: 140%;
    font-weight: 500;
}

nav ul li {
    text-align: center;
    padding: 0.5rem;
    width: 15%;
}

nav ul li a {
    text-decoration: none;
    color: #001d00;
    transition: color 1s cubic-bezier(0.18, 0.03, 0.24, 0.99);
}

nav ul li a:hover {
    color: #953b2a;
}

nav ul li img {
    width: 6rem;
    height: auto;
    object-fit: cover;
}

@keyframes slide-in-top {
    0% {
        max-height: 0;
        transform: translateY(-1rem);
        opacity: 0;
    }

    100% {
        max-height: 100%;
        transform: translateY(0);
        opacity: 1;
    }
}

nav {
    justify-content: center;
    background-color: #efefef;
    padding: 0.5rem 0rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    font-size: 140%;
    font-weight: 500;
}

nav ul li {
    text-align: center;
    padding: 0.5rem;
    width: 15%;
}

nav ul li a {
    text-decoration: none;
    color: #001d00;
    transition: color 1s cubic-bezier(0.18, 0.03, 0.24, 0.99);
}

nav ul li a:hover {
    color: #953b2a;
}

nav ul li img {
    width: 6rem;
    height: auto;
    object-fit: cover;
}

@keyframes slide-in-top {
    0% {
        max-height: 0;
        transform: translateY(-1rem);
        opacity: 0;
    }

    100% {
        max-height: 100%;
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 767px) {

    /* HEADER */
    nav {
        width: fit-content;
    }

    nav ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 90%;
        height: 15vh;
        background-color: #f0f0f0;
        z-index: 2;
        padding: 0;
    }

    nav ul li:nth-child(3) {
        display: flex;
        justify-content: center;
        transform: translateY(0);
        transition: all 0.3s ease-in-out, transform 0.3s ease-in-out;
        animation: slide-in-top 0.3s ease-in-out both;
    }

    nav ul li:not(:nth-child(3)) {
        opacity: 0;
        transform: translateY(-20px);
        transition: all 0.3s ease-in-out, transform 0.3s ease-in-out;

    }

    nav ul.show-menu li:not(:nth-child(3)) {
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 1;
        transform: translateY(0);
        transition: all 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    nav ul.show-menu li:nth-child(3) {
        display: none;
        transform: translateY(-20px);
        transition: all 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    nav ul li img {
        width: 6rem;
        height: auto;
        object-fit: cover;
    }
}

body {
    background-color: #fffffa;
}

/* Estilo base */
.atualidades {
    display: flex;
    align-items: baseline;
    margin: 4rem 2rem;
    flex-direction: column;
}

.atualidades h1 {
    font-size: 5rem;
}

/* Estilo dos cards */
.card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: left;
    border-top-left-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;
    transition: scale 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    scale: 1.05;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.verde {
    background-color: #476e2a;
}

.amarelo {
    background-color: #efc93e;
}

.bege {
    background-color: #ffeeba;
}

.card.bege h3,
.card.bege p {
    color: #476e2a;
}

.vermelho {
    background-color: #953b2a;
}

.card h3 {
    margin-bottom: 0.6rem;
    font-size: 2rem;
    color: #ffffff;
}

.card p {
    margin-bottom: 1rem;
    color: #ffffff;
    font-size: 1rem;
}

.section-img {
    display: block;
    width: 100%;
    max-width: 50%;
}

.section-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;
}

.section-txt {
    display: flex;
    max-width: 50%;
    margin: 0 3rem;
    text-align: left;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-txt h3 {
    font-size: 3rem;
}

.section-txt p {
    font-size: 2rem;
}

.section-txt a {
    font-size: 1rem;
}

.button {
    border: none;
    padding: 0.8rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    text-decoration: none;
    width: 40%;
    text-align: center;
    align-self: flex-end;
}

.verde-button {
    background-color: #476e2a;
    color: #fffffa;
}

.branco-button {
    background-color: #fffffa;
    color: rgb(0, 0, 0);
}

.card a:hover {
    background-color: #dfdfdfce;
    color: #001d00;
}

/* Container dos cards */
.container {
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    gap: 1rem;
    margin: 2rem;
}

.item-1 {
    grid-row: 1 / 4;
    grid-column: 1 / 6;
}

.item-4 {
    grid-row: 4 / 8;
    grid-column: 1 / 6;
}

.item-5 {
    grid-row: 16 / 21;
    grid-column: 1 / 6;
}

.item-6 {
    grid-row: 21 / 24;
    grid-column: 1 / 6;
}

.item-7 {
    grid-row: 32 / 36;
    grid-column: 1 / 6;
}

.item-8 {
    grid-row: 36 / 40;
    grid-column: 1 / 6;
}

.item-9 {
    grid-row: 1 / 5;
    grid-column: 6 / 11;
}

.item-10 {
    grid-row: 5 / 8;
    grid-column: 6 / 11;
}

.item-11 {
    grid-row: 5 / 8;
    grid-column: 11 / 18;
}

.item-12 {
    grid-row: 13 / 18;
    grid-column: 6 / 11;
}

.item-13 {
    grid-row: 16 / 21;
    grid-column: 6 / 11;
}

.item-14 {
    grid-row: 20 / 24;
    grid-column: 18 / 26;
}

.item-15 {
    grid-row: 21 / 24;
    grid-column: 6 / 11;
}

.item-16 {
    grid-row: 37 / 40;
    grid-column: 6 / 11;
}

.item-17 {
    grid-row: 1 / 5;
    grid-column: 11 / 18;
}

.item-19 {
    grid-row: 16 / 22;
    grid-column: 11 / 18;
}

.item-21 {
    grid-row: 22 / 24;
    grid-column: 11 / 18;
}

.item-22 {
    grid-row: 32 / 37;
    grid-column: 6 / 11;
}

.item-23 {
    grid-row: 32/ 37;
    grid-column: 11 / 18;
}

.item-24 {
    grid-row: 37 / 40;
    grid-column: 11 / 18;
}

.item-25 {
    grid-row: 1 / 4;
    grid-column: 18 / 26;
}

.item-26 {
    grid-row: 4 / 8;
    grid-column: 18 / 26;
}

.item-27 {
    grid-row: 8 / 16;
    grid-column: 1 / 26;
    flex-direction: row;
}

.item-28 {
    grid-row: 16 / 20;
    grid-column: 18 / 26;
}

.item-29 {
    grid-row: 24 / 32;
    grid-column: 1 / 26;
    flex-direction: row-reverse;
}

.item-31 {
    grid-row: 32 / 37;
    grid-column: 18 / 26;
}

.item-32 {
    grid-row: 37 / 40;
    grid-column: 18 / 26;
}

/* Responsividade: Ajustes para Telas Menores */

@media (max-width: 75em) {

    /* 1200px -> 75em */
    .atualidades h1 {
        margin: auto;
    }

    .cena-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        /* Mudança para Flex */
        flex-direction: column;
        /* Empilha os itens */
        align-items: stretch;
        /* Itens ocupam toda a largura */
        gap: 2rem;
        /* Espaçamento entre itens */
    }

    .card {
        padding: 1.5rem;
    }

    .section-txt {
        max-width: 100%;
        margin: 1rem 0;
    }

    .section-img {
        display: none;
    }
}

/* Mudança para Flex em Telas Menores */
@media (max-width: 48em) {
    /* 768px -> 48em */
    .atualidades h1 {
        margin: auto;
    }

    .cena-1 {
        padding-top: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        /* Mudança para Flex */
        flex-direction: column;
        /* Empilha os itens */
        align-items: center;
        /* Itens ocupam toda a largura */
        gap: 2rem;
        /* Espaçamento entre itens */
        margin: 0;
        padding: 0;
    }

    .atualidades h1 {
        font-size: 3rem;
    }

    .card h3 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: 1rem;
    }

    .button {
        width: 60%;
    }
}

@media (max-width: 30em) {
    /* 480px -> 30em */

    .cena-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
        justify-content: center;
        align-items: center;
    }

    .atualidades {
        margin: 1.5rem 1rem;
    }

    .card {
        padding: 1rem;
    }

    .atualidades h1 {
        font-size: 2.5rem;
    }

    .button {
        width: 100%;
    }
}

/* FOOTER */
footer {
    background-color: #953B2A;
    color: #fffffa;
    padding: 5rem 5rem 3rem 5rem;
    min-height: 10.9rem;
}

footer a {
    text-decoration: none;
    color: #fffffa;
    font-size: 1.2rem;
    font-size: clamp(0.8rem, 0.6545rem + 0.4545vw, 1.2rem);
    padding: .5rem;

    border: 0.125rem solid #953B2A;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    transition: border .2s ease-out;
}

footer a:hover {
    border: 0.125rem solid #fffffa;
}

.footer-section-1,
.ft-list,
.footer-lists {
    display: flex;
}

.footer-section-1 {
    justify-content: space-between;
    align-items: center;
}

.ft-list {
    flex-direction: column;
    list-style: none;
    gap: 2rem;
}

.footer-lists {
    gap: 5rem;
}

#logo-footer {
    width: auto;
    height: 5rem;
    filter: invert(1);
}

.footer-section-2 hr {
    margin: 2rem 0;
    height: .2rem;
    background-color: #fffffa;
    border: none;
}

.footer-section-2 div {
    text-align: center;
}

@media (max-width: 1008px){
    footer{
        padding: 2rem;
    }
}

@media (max-width: 895px) {

    /* FOOTER */
    footer {
        padding-top: 2rem;
    }

    footer,
    .ft-list {
        padding-left: 0;
        padding-right: 0;
    }

    .footer-section-1,
    .footer-lists {
        flex-direction: column;
        align-items: left;
    }

    .ft-list {
        gap: 1rem;
    }

    .footer-section-1 {
        gap: 3rem;
    }

    footer a {
        padding: 0;
        border: none;
    }

    footer a:hover {
        border: none;
    }
}